# Wich compiler do you want use ?

build.compiler jikes

# Class path for the ASM library (version 1.4.2 or higher)
# See http://asm.objectweb.org

asm.path ../../lib/asm.jar

# Class path for the ASM tree library (version 1.4.2 or higher)
# See http://asm.objectweb.org

asm.tree.path ../../lib/asm-tree.jar

# Class path for the ASM analysis library (version 1.4.3 or higher)
# See http://asm.objectweb.org

asm.analysis.path ../../lib/asm-analysis.jar

# Class path for the ASM attrs library (version 1.4.2 or higher)
# See http://asm.objectweb.org

asm.attrs.path ../../lib/asm-attrs.jar

# Class path for the ASM util library (version 1.4.2 or higher)
# See http://asm.objectweb.org

asm.util.path ../../lib/asm-util.jar
