# class mappings

org/objectweb/asm/AnnotationWriter/remove=true
org/objectweb/asm/ByteVector/remove=true
org/objectweb/asm/ClassAdapter/remove=true
org/objectweb/asm/ClassWriter/remove=true
org/objectweb/asm/Edge/remove=true
org/objectweb/asm/FieldWriter/remove=true
org/objectweb/asm/Frame/remove=true
org/objectweb/asm/Handler/remove=true
org/objectweb/asm/Item/remove=true
org/objectweb/asm/MethodAdapter/remove=true
org/objectweb/asm/MethodWriter/remove=true

# field mappings

# method mappings

org/objectweb/asm/ClassReader.copyPool(Lorg/objectweb/asm/ClassWriter;)V=-
