html.dest=${basedir}/../../public_html/asm
common.html.dest=${basedir}/../../public_html

install.common=true
validation.required=true

release.version=
release.cvstag=
release.date=

release-files=
release.version=1.3
release.cvstag=ASM_1_3
release.date=11 July 2002
